<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CV BY HTML AND CSS</title>
</head>
<body>
        <img src="mustafa.jpeg"><br/>
        <h1 class="h1">MUSTAFA JAMAL</h1>
        <p class="ppp">Web Developer</p>
    
    <section class="contact">
        <h2>Contact Information</h2>
        <address>
            <p>EMAIL: mustafajamalshabqadar@gmail.com</p>
            <p>PHONE: 03479749239</p>
            <p>LinkedIn:<a href= "https://www.linkedin.com/in/mustafa-jamal-60080228b/"> linkdin profile</a></p>
        </address>
        <table width="400" border="15" bgcolor=" salmon" cellpadding="10"cellspacing="5">
            <h1 class="h1">Education Details</h1>
            <Tr>
            <th bgcolor="white"> Name</th>
            <th bgcolor="light brown">Education information</th>
            <th bgcolor="chartreuse">Passing Year</th>
            <th bgcolor="orange">Marks</th>
            <th bgcolor="rgb(000 000 57)">Percentage</th>
            <TH>
            </Tr>
            <tr>
              <td>Mustafa jamal</td>
              <td>Matric</td>
              <td>2020</td>
              <td>849\1100</td>
              <td>77%</td>

            </tr>
            <tr> 
              <td rowspan="2"></td>
              <Td>Fsc</Td>
              <td>2022</td>
              <td>947\1100</td>
              <td>86%</td> 
            </tr>
 <tr>
<td> BS CS</td>
<TD>Degree 2022 to 2026</TD>
<td bgcolor="pink" colspan="2">Note:   now start bs computer scince 3rd semester frome aup peshawar</td>
</td>
</tr>   
</table>
<h1 class="h1">Computer Courses</h1><br>
<h2><b>Course Name:</b> Web 3.o and Metaverse Development</h2>
  <p> <b>Institute name:</b> Presidential Initiative for Artificial Intelligence And Computing </p>
 <h2> <b>Course Name:</b> Web and Mobile App Development</h2><br>
<p> <b>Institute name: (SMIT) Saylani Mass IT Traning Program</b></p>
<section>
    <h1 class="h1">Activities</h1>
    <p style="font-size: 25px"> I am learning coding and i use chatgpt and youtub <br>and some other website just like w3 school and free code camp <br>And i also used other social media platform ,<br>facebook,instagram,whatsapp,tiktok</br></p>
    <p style="font-size: 25px">And i am also playing cricket and vollyball<br>I think sports is very important<br> for fitness and mentally represhment.</p>
</section>
    <section class="lang">
<h1 class="h1">Language</h1>
<p>English 70%</p>
<p>Urdu 100%</p>
    </section>
    <br/>
    <section class="skills">
        <h2><ins>My skills</ins></h2>
        <ul>
        <li>
<h3>HTML</h3></li>
<li> <H3>CSS</H3></li>
<li>   <H3>JAVASCRIFT</H3></li>
<li>   <H3>TYPESCRIFT</H3></li>
<li>   <H3>C++</H3></li>
</ul>
  </section>
</body>
</html>
